{
  "name": "silexa-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "tests/run.sh",
    "test:smoke": "tests/run.sh --scope smoke",
    "test:integration": "tests/run.sh --scope integration",
    "test:go": "tests/run.sh --scope go"
  }
}
